<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
    <DebugType>Full</DebugType>

    <RootNamespace>TollCalculator.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Commands\TollCalendarCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\toll-calculator.Contracts\toll-calculator.Contracts.csproj" />
    <ProjectReference Include="..\toll-calculator.Gothenburg\toll-calculator.Gothenburg.csproj" />
    <ProjectReference Include="..\toll-calculator\toll-calculator.csproj" />
  </ItemGroup>

</Project>
