# toll-calculator

./: .gitignore  .gitmodules  Evolve.sln  README.md  SuggestionsToImprove  TODO.md  Toll-Calculator.sln  TollCalculator.cs  TollCalculator.sln  TollCalculatorTests.cs  TollFeeCalculator.sln  app.py  dates.js  index.php  note.md  package-lock.json  package.json  pom.xml  requirements.in  requirements.txt  setup.cfg  tollAmount.js  tollCalculator.js  toll_fee.yaml  vehicle.js
C#/API-Implementation/Evolve.TollCalculator.API/: Dockerfile  Evolve.TollCalculator.API.csproj  Program.cs  Startup.cs
C#/API-Implementation/Evolve.TollCalculator.Application/: DependencyInjection.cs  Evolve.TollCalculator.Application.csproj
C#/Logic-Implementation/Evolve.TollCalculator/: Dockerfile  Evolve.TollCalculator.csproj  Program.cs  TollCalculator.cs
C#/Toll-calc/Toll-calc/: Program.cs  Toll-calc.csproj  TollCalculator.cs
C#/Toll.Calculator.DAL/: IVehicleRepository.cs  Toll.Calculator.DAL.csproj  TollFeeRepository.cs  VehicleRepository.cs
C#/Toll.Calculator.DAL/Interface/: ITollFeeRepository.cs  IVehicleRepository.cs
C#/Toll.Calculator.DAL/Repositories/: TollFeeRepository.cs  VehicleRepository.cs
C#/Toll.Calculator.Service/: ITollFeeService.cs  Toll.Calculator.Service.csproj  TollFeeService.cs
C#/Toll.Calculator.Service/Interface/: ITollFeeService.cs
C#/Toll.Calculator.UnitTests.Common/: ControllerUnitTest.cs  Toll.Calculator.UnitTests.Common.csproj  UnitTestBase.cs
C#/Toll.Calculator.WebAPI/: Car.cs  Dockerfile  Motorbike.cs  Toll.Calculator.WebAPI.csproj  TollCalculator.cs  Vehicle.cs  appsettings.json
C#/Toll.Calculator.WebAPI/ApiModels/: FeeRequestModel.cs  TotalFeeRequestModel.cs  TotalFeeResponseModel.cs
C#/Toll.Calculator.WebAPI/Controllers/: FeeCalculatorController.cs
C#/Toll.Calculator.WebAPI/DependencyInjection/: ServiceCollectionExtensions.cs
C#/Toll.Calculator.WebAPI/Properties/: launchSettings.json
C#/Toll.Calculator.WebAPI/Startup/: Program.cs  Startup.cs
C#/TollCalculator/TollCalculator/: Program.cs  README.md  Startup.cs  TollCalculator.cs  TollFeeCalculator.csproj  appsettings.json
C#/src/: Car.cs  Diplomat.cs  Emergency.cs  Foreign.cs  IVehicle.cs  Military.cs  Motorbike.cs  TimeExtensions.cs  TollCalculator.cs  TollCalculator.csproj  TollFee.cs  Tractor.cs  Vehicle.cs
C#/src/Vehicles/: Car.cs  Diplomat.cs  Emergency.cs  Foreign.cs  IVehicle.cs  Military.cs  Motorbike.cs  Tractor.cs
C#/toll calculator/toll calculator/: Program.cs  toll calculator app.csproj
C#/toll-calculator/: DailyTollFee.cs  TimeTable.cs  TollCalculator.cs  TollFeeCalculator.cs  TollFeePeriod.cs  TollFeeResult.cs  TollZone.cs  ZoneConfiguration.cs  toll-calculator.csproj  toll-calculator.sln
C#/toll-calculator.Console/: Context.cs  ICommand.cs  Program.cs  toll-calculator.Console.csproj
C#/toll-calculator.Console/Commands/: CommandHelper.cs  ConfigureVehicleCommand.cs  DailyTollCommand.cs  MenuBackType.cs  MenuCommand.cs  PerformanceTestCommand.cs  ShowRulesCommand.cs  TollCalendarCommand.cs
C#/toll-calculator.Contracts/: toll-calculator.Contracts.csproj
C#/toll-calculator.Contracts/Calendar/: ITollFeeCalendar.cs
C#/toll-calculator.Contracts/Rules/: ITollFeeRules.cs  ITollFeeRulesRepository.cs  NoTollFeeRules.cs
C#/toll-calculator.Gothenburg/: DescendingDateTimeComparer.cs  GothenburgTollFeeRepository.cs  GothenburgTollFeeRules.cs  SwedishTollFeeCalendar.cs  toll-calculator.Gothenburg.csproj
C#/toll-calculator.UnitTests/: DailyTollFeeTests.cs  TollFeeCalculatorTests.cs  TollFeeResultTests.cs  toll-calculator.UnitTests.csproj
C#/toll-calculator/Interfaces/: ISchema.cs  (+6 more)
Evolve.Services/Evolve.TollFeeCalculator/: Dockerfile  Evolve.TollFeeCalculator.csproj  Evolve.TollFeeCalculator.xml  Program.cs  appsettings.localhost.json
Evolve.Services/Evolve.TollFeeCalculator.Test/: Evolve.TollFeeCalculator.Test.csproj  GeneralUnitTest.cs  client-secrets.json
Java/: .classpath  .gitignore  Car.java  Constants.java  Diplomat.java  Emergency.java  Foreign.java  Helpers.java  HolidayList.java  Military.java  Motorbike.java  MyCalendar.java  README.md  SwedishHolidays.java  TestTollCalculator.java  TollCalculator.java  TollCalculatorMain.java  TollCalculatorTest.java  TollFee.java  TollFeeList.java  TollFreeDateList.java  TollFreeVehicles.java  TollVehiclesType.java  ToolCalculatorTest.java  Tractor.java  Vehicle.java  build.gradle  pom.xml  settings.gradle
Java/calculator/: Car.java  Configuration.java  DefaultFeeForTimeOfDaySpecification.java  DefaultTollFreeVehicles.java  FeeForTimeOfDaySpecification.java  HolidaySpecification.java  HolidaySpecificationFor2013.java  Motorbike.java  Specifications.java  TollCalculator.java  Vehicle.java  Vehicles.java
Java/src/: Car.java  Motorbike.java  TollCalculator.java  Vehicle.java  VehicleType.java  package-info.java
Java/test/: TollCalculatorTest.java
Java/tests/: TollFeeTests.kt
Java/tollcalculator/: .classpath  .project  pom.xml
Java/util/: Day.java  Precondition.java  TimeOfDay.java
TollCalculator/: .gitignore  Car.cs  FeeIntervalRepository.cs  FreeDatesRepository.cs  IVehicle.cs  Motorbike.cs  Program.cs  TollCalculator.cs  TollCalculator.csproj  TollCalculator.sln  TollFeeCalculator.csproj  TollFeeService.cs  VehicleEnums.cs  pom.xml
TollCalculator/BL/: BL.csproj  TollCalculator.cs  packages.config
TollCalculator/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
TollCalculator/DL/: DL.csproj  VehicleDBDataSet.Designer.cs  VehicleDBDataSet.xsd  app.config
TollCalculator/Enums/: Fee.cs  TollFreeVehicle.cs  VehicleType.cs
TollCalculator/Interfaces/: ITollRepository.cs
TollCalculator/Models/: FeePeriod.cs  Vehicle.cs
TollCalculator/Properties/: AssemblyInfo.cs
TollCalculator/Repository/: TollRepository.cs
TollCalculator/Services/: TollService.cs
TollCalculator/TollCalculator/: TollCalculator.cs  TollCalculator.csproj
TollCalculator/TollCalculator.Tests/: TollCalculator.Tests.csproj  TollCalculatorTest.cs
TollCalculator/properties/: reddates.properties
toll_fee_calc_app/: pom.xml
(+1388 files in other folders)
