maxFee=60
maxNextTripMinute=60

# Free Dates

freeDates[1].year=2023
freeDates[1].month=1
freeDates[1].day=1

freeDates[2].year=2023
freeDates[2].month=3
freeDates[2].day=28

freeDates[3].year=2023
freeDates[3].month=3
freeDates[3].day=29

freeDates[4].year=2023
freeDates[4].month=4
freeDates[4].day=1

freeDates[5].year=2023
freeDates[5].month=4
freeDates[5].day=30

freeDates[6].year=2023
freeDates[6].month=5
freeDates[6].day=1

freeDates[7].year=2023
freeDates[7].month=5
freeDates[7].day=8

freeDates[8].year=2023
freeDates[8].month=5
freeDates[8].day=9

freeDates[9].year=2023
freeDates[9].month=6
freeDates[9].day=5

freeDates[10].year=2023
freeDates[10].month=6
freeDates[10].day=6

freeDates[11].year=2023
freeDates[11].month=6
freeDates[11].day=21

freeDates[12].year=2023
freeDates[12].month=11
freeDates[12].day=1

freeDates[13].year=2023
freeDates[13].month=12
freeDates[13].day=24

freeDates[14].year=2023
freeDates[14].month=12
freeDates[14].day=25

freeDates[15].year=2023
freeDates[15].month=12
freeDates[15].day=26

freeDates[16].year=2023
freeDates[16].month=12
freeDates[16].day=31

#Free Year Months

freeYearMonths[1].year=2023
freeYearMonths[1].month=7

#Time Range and Fee
timeRanges[1].from=06:00
timeRanges[1].to=06:30
timeRanges[1].fee=8

timeRanges[2].from=06:30
timeRanges[2].to=07:00
timeRanges[2].fee=13

timeRanges[3].from=07:00
timeRanges[3].to=08:00
timeRanges[3].fee=18

timeRanges[4].from=08:00
timeRanges[4].to=08:30
timeRanges[4].fee=13

timeRanges[5].from=08:30
timeRanges[5].to=15:00
timeRanges[5].fee=8

timeRanges[6].from=15:00
timeRanges[6].to=15:30
timeRanges[6].fee=13

timeRanges[7].from=15:30
timeRanges[7].to=17:00
timeRanges[7].fee=18

timeRanges[8].from=17:00
timeRanges[8].to=18:00
timeRanges[8].fee=13

timeRanges[9].from=18:00
timeRanges[9].to=18:30
timeRanges[9].fee=8
