<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>toll_calculator_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\toll calculator logic\toll calculator logic.csproj" />
  </ItemGroup>

</Project>
