<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toll.Calculator.Domain\Toll.Calculator.Domain.csproj" />
    <ProjectReference Include="..\Toll.Calculator.Infrastructure\Toll.Calculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
