log4j.rootLogger=INFO,file,stdout

# Redirect log messages to console

appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type= PatternLayout
appender.console.layout.pattern = [Loglevel=%p] [Timestmp=%d{ISO8601}][Thread=%t][Msg=%F %L %m]%n
rootLogger.appenderRef.stdout.ref=consoleLogger
rootLogger.level=info
